.addIcon(@url) {
	a::before {
		content: url(@url);
		background-image: linear-gradient(transparent, transparent);
		display: inline-block;
		width: 20px;
		height: 20px;
		vertical-align: middle;
	}
}

#n-teahouse {
	.addIcon('https://tu.zhongwen.wiki/images/qiuwenbaike/zh/e/ed/Teahouse_icon.svg');
}

#n-noticeboard {
	.addIcon('https://tu.zhongwen.wiki/images/qiuwenbaike/zh/1/18/Notice_board_icon.svg');
}

#n-wanshan {
	.addIcon('https://tu.zhongwen.wiki/images/qiuwenbaike/zh/0/05/Wanshan_icon.svg');
}

#n-policy {
	.addIcon('https://tu.zhongwen.wiki/images/qiuwenbaike/zh/e/e4/Policy_icon.svg');
}

#n-helpindex {
	.addIcon('https://tu.zhongwen.wiki/images/qiuwenbaike/zh/8/89/Help_index_icon.svg');
}

#n-conversion {
	.addIcon('https://tu.zhongwen.wiki/images/qiuwenbaike/zh/6/6a/Chinese_conversion_black.svg');
}
