#scrollDownButton,
#scrollUpButton {
	position: fixed;
	right: 8px;
	width: 32px;
	height: 32px;
	cursor: pointer;
	opacity: 0.7;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;

	.client-darkmode & {
		-webkit-transition: unset;
		-moz-transition: unset;
		transition: unset;
	}
}

#scrollDownButton {
	bottom: 36px;
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	transform: rotate(180deg);
}

#scrollUpButton {
	bottom: 78px;
}
